# mithilaksharkeyboard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mithilakshar/mithilaksharkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mithilakshar/mithilaksharkeyboard/: BlinkingCursorTextView.kt  CustomKeyboardView.kt  HomeActivity.kt  KeyboardLayout.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  decimaltohexs.kt  mithilakshar.kt
app/src/main/java/com/mithilakshar/mithilaksharkeyboard/Dialog/: Networkdialog.kt
app/src/main/java/com/mithilakshar/mithilaksharkeyboard/Room/: Updates.kt  UpdatesDao.kt  UpdatesDatabase.kt
app/src/main/java/com/mithilakshar/mithilaksharkeyboard/adapter/: ImageAdapter.kt  ImagedburlAdapter.kt
app/src/main/java/com/mithilakshar/mithilaksharkeyboard/utility/: AppOpenAdManager.kt  BitmapContentProvider.kt  ColorPickerDialog.kt  CustomMenu.kt  FirebaseFileDownloader.kt  GestureTouchListener.kt  ImageLayoutAdderUrl.kt  ImagePickerManager.kt  ImageSelectorDialog.kt  LongPressMenuDialog.kt  NetworkManager.kt  PermissionManager.kt  ResizableTouchListener.kt  RewardAdManager.kt  TextViewAdder.kt  ViewDownloader.kt  dbDownloader.kt  dbHelper.kt  downloadViewsAsImage.kt  dragResizableTouchListener.kt  imagelyoutadder.kt  sViewDownloader.kt
app/src/main/res/drawable/: custom_edittext_background.xml  downloadsquare.xml  happy.xml  header_background.xml  ic_keyboard.xml  ic_keyboard_red.xml  ic_language.xml  rounded_background.xml  rounded_square.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  bottomsheet.xml  color_picker_dialog.xml  custommenu.xml  dialog_image_selector.xml  dialog_long_press_menu.xml  dialog_text_input.xml  dialogimageadder.xml  item_image.xml  keyboard.xml  menu_item_custom.xml  nav_header.xml  networkdialog.xml  prompt.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: a_qwerty.xml  codes.xml  emoji.xml  hindi.xml  method.xml  number_qwerty.xml  qwerty.xml  samplekey.xml
app/src/test/java/com/mithilakshar/mithilaksharkeyboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
