<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="50dp"
    android:verticalGap="1px">

    <Row>
        <Key android:keyLabel="𑓐" android:keyEdgeFlags="left" android:codes="73808"/>
        <Key android:keyLabel="𑓑" android:codes="73809"/>
        <Key android:keyLabel="𑓒" android:codes="73810 "/>
        <Key android:keyLabel="𑓓" android:codes="73811 "/>
        <Key android:keyLabel="𑓔" android:codes="73812 "/>
        <Key android:keyLabel="𑓕" android:codes="73813 "/>
        <Key android:keyLabel="𑓖" android:codes="73814 "/>
        <Key android:keyLabel="𑓗" android:codes="73815 "/>
        <Key android:keyLabel="𑓘" android:codes="73816 "/>
        <Key android:keyLabel="𑓙" android:keyEdgeFlags="right" android:codes="73817"/>
    </Row>

    <Row>
        <Key android:keyLabel="𑒙" android:keyEdgeFlags="left" android:horizontalGap="5%" android:codes="73578"/>
        <Key android:keyLabel="𑒚" android:codes="73579"/>
        <Key android:keyLabel="𑒛" android:codes="73580"/>
        <Key android:keyLabel="𑒜" android:codes="73581"/>
        <Key android:keyLabel="𑒝" android:codes="73582"/>
        <Key android:keyLabel="𑒞" android:codes="73583"/>
        <Key android:keyLabel="𑒟" android:codes="73584"/>
        <Key android:keyLabel="𑒠" android:codes="73585"/>
        <Key android:keyLabel="𑒡" android:keyEdgeFlags="right" android:codes="73586"/>
    </Row>
    <Row>
        <Key android:keyLabel="𑒢" android:keyEdgeFlags="left" android:horizontalGap="5%" android:codes="73578"/>
        <Key android:keyLabel="𑒣" android:codes="73579"/>
        <Key android:keyLabel="𑒤" android:codes="73580"/>
        <Key android:keyLabel="𑒥" android:codes="73581"/>
        <Key android:keyLabel="𑒦" android:codes="73582"/>
        <Key android:keyLabel="𑒧" android:codes="73583"/>
        <Key android:keyLabel="𑒨" android:codes="73584"/>
        <Key android:keyLabel="𑒩" android:codes="73585"/>
        <Key android:keyLabel="𑒪" android:keyEdgeFlags="right" android:codes="73586"/>
    </Row>
    <Row>
        <Key android:keyLabel="𑒫" android:keyEdgeFlags="left" android:horizontalGap="5%" android:codes="73578"/>
        <Key android:keyLabel="𑒬" android:codes="73579"/>
        <Key android:keyLabel="𑒭" android:codes="73580"/>
        <Key android:keyLabel="𑒮" android:codes="73581"/>
        <Key android:keyLabel="𑒯" android:codes="73582"/>
        <Key android:keyLabel="" android:codes="73583"/>
        <Key android:keyLabel="" android:codes="73584"/>
        <Key android:keyLabel="" android:codes="73585"/>
        <Key android:keyLabel="" android:keyEdgeFlags="right" android:codes="73586"/>
    </Row>
    <Row>
        <Key android:keyIcon="@drawable/ic_keyboard" android:keyWidth="15%p" android:keyEdgeFlags="left" android:codes="-1"/>
        <Key android:keyLabel="𑒈" android:codes="73576"/>
        <Key android:keyLabel="𑒊" android:codes="73578"/>
        <Key android:keyIcon="@drawable/ic_backspace" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right" android:codes="-5"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="𑒙𑒚𑒛" android:keyWidth="20%p" android:keyEdgeFlags="left" android:codes="-2"/>
        <Key android:keyIcon="@drawable/smile" android:codes="-44"/>
        <Key android:keyLabel="𑒾" android:codes="-9"/>
        <Key android:keyIcon="@drawable/spacebar"  android:isRepeatable="true" android:keyWidth="22%p" android:codes="32"/>
        <Key android:keyIcon="@drawable/ic_language" android:codes="-6"/>
        <Key android:keyLabel="።" android:codes="-11"/>
        <Key android:keyIcon="@drawable/ic_return" android:keyWidth="18%p" android:codes="-4"/>
    </Row>
</Keyboard>