<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:layout_height="20dp"
        android:fontFamily="@font/mithilakshar_dkj"
        android:textSize="26sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Instructions text here -->
            <TextView
                android:fontFamily="@font/mithilakshar_dkj"
                android:id="@+id/instructionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                 android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/nextImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/up"
            android:contentDescription="Next"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/header_background"/>

        <ImageView
            android:id="@+id/anotherImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/palette"
            android:contentDescription="Another image"
            android:clickable="true"
            android:focusable="true"
          />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
