<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView at the top -->
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Type here"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:layout_weight="1"
        android:gravity="top"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- EditText hidden but still functional -->
        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Type here"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:layout_weight="1"
            android:gravity="top"
            android:visibility="gone"/>

        <!-- Custom KeyboardLayout at the bottom -->
        <com.mithilakshar.mithilaksharkeyboard.KeyboardLayout
            android:id="@+id/mithilaksharkeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keyTextColor="#000000"
            android:background="#ebeff2"
            android:layout_alignParentBottom="true"
            android:keyPreviewLayout="@layout/key_preview"
            android:keyBackground="@drawable/key_background"
            android:layout_gravity="bottom"/>

    </FrameLayout>

</LinearLayout>
