<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- BlinkingCursorTextView taking a specific height -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/mithilaksharkeyboard"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true">
        <com.mithilakshar.mithilaksharkeyboard.BlinkingCursorTextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="=dskhkdfhdjfdshfldsflsdflksdfldsjfldskjfldfldjf"
            android:hint="Type here"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:lineSpacingExtra="-10dp"

            android:scrollbars="vertical"
        />


    </androidx.core.widget.NestedScrollView>


    <!-- Custom KeyboardLayout at the bottom -->
    <com.mithilakshar.mithilaksharkeyboard.KeyboardLayout
        android:id="@+id/mithilaksharkeyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:keyTextColor="#000000"
        android:background="#ebeff2"
        android:layout_alignParentBottom="true"
        android:keyPreviewLayout="@layout/key_preview"
        android:keyBackground="@drawable/key_background"/>

    <!-- Visible EditText below the KeyboardLayout -->
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Type here"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginBottom="6dp"
        android:padding="16dp"
        android:gravity="top"
        android:layout_below="@id/mithilaksharkeyboard"/>

</RelativeLayout>
