<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/rounded_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Text Size -->
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/textSizeSeekBart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="शब्द के आकर चुनू"
            android:textSize="20sp"
            android:paddingTop="8dp" />

        <SeekBar
            android:id="@+id/textSizeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:layout_marginTop="22dp"
            android:id="@+id/textSizeSeekBarcolort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="शब्दक रंग चुनू"
            android:textSize="20sp"
            android:paddingTop="8dp" />

        <ImageView
            android:id="@+id/textSizeSeekBarcolor"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_height="60dp"
            android:src="@drawable/palette"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />


        <!-- Color Picker -->
        <TextView
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="बैकग्राउंड रंग चुनू"
            android:textSize="20sp"
            android:paddingTop="8dp" />

        <ImageView
            android:id="@+id/colorPickerView"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:background="@color/white"
        android:src="@drawable/palette"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />

        <!-- Width -->
        <TextView
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="चौड़ाई"
            android:textSize="20sp"
            android:paddingTop="8dp" />

        <SeekBar
            android:id="@+id/widthSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Height -->
        <TextView
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="लम्बाई "
            android:textSize="20sp"
            android:paddingTop="8dp" />

        <SeekBar

            android:id="@+id/heightSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Delete Button -->
        <TextView

            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="संसोधन आइटम के डिलीट करू "
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/rounded_square"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_marginTop="22dp"
            android:textColor="#FF0000"
            android:id="@+id/moveToTopButton"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:text="संसोधन आइटम के ऊपर लाबू " />

    </LinearLayout>
</ScrollView>
