<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/shareview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rounded_square"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/dialogImageView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_square"
            android:clipToOutline="true"
            android:contentDescription="Poster Image"
            android:scaleType="centerCrop" />

    </LinearLayout>




    <!-- Buttons layout replaced with ImageViews -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <!-- Share Image -->
        <ImageView
            android:id="@+id/downloadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download"
        android:layout_marginEnd="16dp"
        android:contentDescription="Share Image"
        android:padding="16dp"
        android:scaleType="centerInside"/>

        <!-- Download Image -->
        <ImageView
            android:id="@+id/shareImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
        android:contentDescription="Download Image"
        android:padding="16dp"
        android:scaleType="centerInside"/>
    </LinearLayout>

</LinearLayout>
